// основной цвет сайта - зеленый
$main: #51C569
// цвет текста на сайте и цвет иконок
$text: #34495E
// белый цвет на сайте 
$white: #ffffff
// фоновый цвет
$bg: #F7F9FC
// цвет неактивных окон
$inactive: #e5e5e5
// красный цвет
$red: #CD3F36