*
    box-sizing: border-box

@font-face 
    font-family: ALSRubl
    src: url(../fonts/rouble.ttf)



a
    color: inherit
    text-decoration: none
    outline: none
    &:hover
        color: inherit
        text-decoration: none
        outline: none

body
    background: #ffffff
    color: $text

img
    max-width: 100%
    max-height: 100%

.wrapper
    position: relative
    padding: 0
    max-width: 930px
    width: 85%
    margin-left: auto
    margin-right: auto

select
    background: none

ol 
    list-style: none
    counter-reset: li
ol li:before 
    counter-increment: li
    content: counters(li,".") " "
    font-weight: bold
