.about
    padding-top: 40px
    padding-bottom: 10px
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
    &-title
        font-size: 16px
        font-weight: bold
        margin-top: 0
        margin-bottom: 0
        //margin-bottom: 25px
    &-image
        display: flex
        align-items: center
        justify-content: center
        margin-top: 20px
        margin-bottom: 40px
        &:nth-of-type(2)
            margin-bottom: 20px
        &:nth-of-type(3)
            margin-top: 0px
            margin-bottom: 20px
    &-target
        font-size: 30px
        font-weight: bold
        margin-top: 0
        margin-bottom: 20px
    &-text
        font-size: 14px
        line-height: 22px
        text-align: justify

@media (min-width: 320px) and (max-width: 768px)
    .about
        padding-top: 0
        padding-bottom: 0
        &-title
            margin-top: 15px
            margin-bottom: 15px
        &-target
            margin-bottom: 0
            margin-top: 20px
        &-image
            margin-top: 0
            margin-bottom: 0
        &-text
            font-size: 14px
            margin-top: 40px
            margin-bottom: 25px