.auction2
    &-title
        margin-top: 45px
    &-card
        &-button
            background: #F7F9FC
            color: $text
            font-size: 16px
    &-link
        display: block
        width: 100%
        text-align: center
        font-size: 14px
        font-weight: 500
        line-height: 25px
        color: $main
        text-decoration: underline
        margin-top: 0px
        margin-bottom: 30px
    &-text
        display: block
        font-size: 14px
        line-height: 25px
        text-align: center
        margin-left: auto
        margin-right: auto
        margin-top: 0
        margin-bottom: 0
    &-button
        display: block
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2)
        border-radius: 10px
        font-size: 16px
        line-height: 30px
        padding-top: 15px
        padding-bottom: 15px
        background: $main
        color: #ffffff
        width: 100%
        max-width: 350px
        margin-left: auto
        margin-right: auto
        margin-bottom: 50px
        margin-top: 25px
        text-align: center
        &:hover
            color: #ffffff

@media (min-width: 320px) and (max-width: 768px)
    .auction2
        &-service
            &-item
                border: 1px solid $main
                .auction1-service-description__item
                    margin-right: 0px
        &-button
            margin-bottom: 35px