.auction3
    padding-bottom: 60px
    &-wrapper
        width: 83%
        margin-left: auto
        margin-right: auto
        display: flex
        flex-direction: column
        align-items: center
    &-title
        font-size: 16px
        font-weight: bold
        margin-top: 40px
        margin-bottom: 40px
    &-sum
        display: flex
        flex-direction: column
        align-items: center
        color: #ffffff
        background: $main
        border-radius: 5px
        max-width: 350px
        width: 100%
        padding-top: 15px
        padding-bottom: 20px
        &__text
            font-size: 14px
            line-height: 20px
            font-weight: normal
            margin-bottom: 15px
        &-block
            display: flex
            align-items: center
            &__text
                font-size: 30px
                font-weight: bold
                letter-spacing: 4px
                margin-left: 15px
                line-height: 1
            &__image
                display: flex
                align-items: center
                justify-content: center
    &-image
        display: flex
        align-items: center
        justify-content: center
        margin-top: 30px
        margin-bottom: 20px
    &-partner
        font-size: 14px
        line-height: 25px
        margin-bottom: 20px
        font-weight: 500
    &-optText
        font-size: 12px
        line-height: 20px
        max-width: 570px
        text-align: center
        &_bold
            font-weight: bold
    &-form
        width: 100%
        position: relative
        margin-top: 65px
        background: #F7F9FC
        border-radius: 5px  
        display: flex
        flex-direction: column
        align-items: center
        &:before
            content: ''
            position: absolute
            top: -30px
            left: 0
            width: 100%
            height: 1px
            background: #e5e5e5 
        &__feedback
            font-size: 16px
            font-weight: bold
            margin-top: 25px
            margin-bottom: 15px
        &__description
            font-size: 12px
            line-height: 20px
            max-width: 400px    
            width: 100%
            text-align: center
            margin-bottom: 30px
        &-block
            width: 100%
            display: flex
            align-items: center
            justify-content: space-around
            margin-bottom: 20px
        & input, textarea
            border: 1px solid #C4C4C4
            border-radius: 5px
            font-size: 14px
            font-weight: 300
            padding-top: 16px
            padding-bottom: 16px
            padding-left: 22px
            line-height: 16px
        &-input, &-label
            max-width: 320px
            width: 100%
        &-input
            margin-right: 30px
            margin-left: auto
            &_hidden
                display: none
        &-label
            border: 1px dashed #C4C4C4
            border-radius: 5px
            font-size: 14px
            font-weight: 300
            padding-top: 12px
            padding-bottom: 12px
            padding-left: 22px
            margin-right: auto
            display: flex
            align-items: center
            justify-content: space-around
            &:hover
                cursor: pointer
        &-image
            width: 30px
            display: flex
            align-items: center
            justify-content: center
        &-textarea
            max-width: 670px
            width: 100%
        &-checkbox
            position: relative
            font-size: 10px
            margin-top: 20px
            line-height: 25px
            align-self: center
            &:after
                // content: ''
                // position: absolute
                // left: -5px
                // top: 50%
                // width: 25px
                // height: 25px
                // transform: translate(-100%, -50%)
                // border: 1px solid #51C569
                // border-radius: 5px
        &-button
            color: #ffffff
            background: $main
            max-width: 350px    
            width: 100%
            border-radius: 10px
            box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2)
            font-size: 16px
            font-weight: 50
            line-height: 30px
            padding-top: 15px
            padding-bottom: 15px
            margin-bottom: 45px
            margin-top: 20px
    &-checkbox
        display: none
    &-button
        width: 320px
        max-width: 100% 
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2)
        border-radius: 5px
        color: $white
        font-size: 16px
        line-height: 30px
        padding-top: 15px
        padding-bottom: 15px
        background: $red
        margin-top: 20px

@media (min-width: 320px) and (max-width: 768px)
    .auction3
        padding-bottom: 30px
        &-wrapper
            width: 100%
        &-title
            margin-top: 0
            line-height: 25px
            width: 200px
            text-align: center
        &-feedback
            display: flex
            align-items: center
            margin-top: 20px
        &-image
            width: 44px
            height: 44px
            margin-right: 15px
            margin-top: 0
            margin-bottom: 0
        &-partner
            width: 235px
            margin-bottom: 0
        &-optText
            text-align: justify
            margin-top: 30px
            & br
                display: none
        &-form
            padding-left: 12px
            padding-right: 12px
            &__description
                text-align: justify
            &-block
                flex-direction: column
            &-input
                margin-bottom: 20px
            &-label
                justify-content: space-between
                padding-right: 23px
            &-checkbox
                margin-left: 25px