.card
    &-main
        position: relative
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &:after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            background: #e5e5e5
        &-options
            width: 100%
            justify-content: space-between
            flex-wrap: nowrap
            margin-top: 35px
            padding-bottom: 20px
    &-item
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 15px
        margin-right: 70px
        &:nth-child(3n)
            margin-right: 0
        &__image
            display: flex
            align-items: center
            justify-content: center
            margin-right: 12px
        &__text
            font-size: 10px
            font-weight: 300
            &_bold
                font-weight: bold
        &-options
            margin-right: 0
        
@media (min-width: 320px) and (max-width: 768px)
    .card
        &-main
            width: 100%
            flex-direction: column
            padding-left: 160px
            padding-bottom: 25px
            &-options
                flex-direction: row
                flex-wrap: wrap
                margin-top: 20px
                padding-bottom: 10px
                padding-left: 0
        &-item
            // width: 145px
            margin-right: 0
            margin-bottom: 8px
            &:nth-child(1)
                width: 149px
            &:nth-child(2)
                width: 117px
            &__image
                width: 15px
                height: 15px
                margin-right: 10px
            &__text
                font-size: 10px
                line-height: 20px