.footer
    position: absolute
    bottom: 0
    width: 100%
    &-wrapper
        padding-top: 40px
        padding-bottom: 40px
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 12px
        font-weight: 500
        &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 2px
            background: #e5e5e5
    &-text
        text-decoration: underline
    &-policy
        margin-right: 20px
    &-policy, &-licence
        &:hover
            text-decoration: none
    &-phone, &-socials
        display: none

@media (max-width: 768px) and (min-width: 320px)
    .footer
        // display: none
        &-index
            display: none
        &-wrapper
            flex-direction: column
            align-items: center
            padding-bottom: 20px
        &-phone
            display: flex   
            flex-direction: column
            align-items: center
            &__link
                font-size: 19px
                font-weight: bold
                line-height: 16px
            &__text
                font-size: 8px
                text-transform: uppercase
                margin-top: 10px
        &-policy, &-licence
            font-size: 14px
            margin-right: 0
            margin-bottom: 20px
            text-decoration: underline
        &-licence
            margin-bottom: 30px
        &-text
            display: none
        &-law
            font-size: 12px
            &_mobile
                display: none
        &-socials
            display: flex
            align-items: center
            margin-top: 15px
            margin-bottom: 15px
            &__link 
                width: 30px
                height: 30px
                border-radius: 50%
                border: 1px solid $text
                display: flex
                align-items: center
                justify-content: center
                &:first-child
                    margin-right: 15px
            &__icon
                color: $text
                font-size: 16px