.lots
    padding-top: 40px
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
    &-title
        font-size: 16px
        font-weight: bold
        margin-top: 0
        margin-bottom: 40px
    &-filter
        .reg-item
            margin: 0
            width: 100%
            padding-left: 18px
            min-width: 280px
        .reg-text
            display: flex
            align-items: center
            img
                margin-right: 24px

    &-verification
        padding-top: 30px
        padding-bottom: 30px
        background: #F7F9FC
        border-radius: 5px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 10px
        &__warning
            color: $main
            width: 22px
            height: 22px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid $main
            margin-right: 15px
        &__text
            font-size: 12px
            font-weight: normal
    &-options
        width: 100%
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 15px
        margin-bottom: 40px
        padding-top: 20px
        &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 1px
            background: #e5e5e5
    &-links
        display: flex
        align-items: center
        &__link
            font-size: 14px
            font-weight: normal
            line-height: 30px
            position: relative
            margin-right: 35px
            &_active
                font-weight: 500
                position: relative
                &:after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 100%
                    height: 2px
                    background: $main
    &-block
        width: 100%
        &-market
            display: none
            &_active
                display: block
        &-my
            display: none
            padding-top: 0
            &_active
                display: block
    &-about
        display: flex
        align-items: flex-start
        padding-left: 50px
        padding-right: 80px
    &-card
        background: #F7F9FC
        border-radius: 5px
        padding-bottom: 20px
        margin-bottom: 20px
        .lots-item
            flex-basis: 25%
        &_active
            border: 1px solid $main
        &_inActive
            opacity: 0.5
        &_complete
            background: $main
            color: #ffffff
        &_loose
            border: 1px solid #CD3F36
        &__title
            width: 100%
            height: 55px
            border-top-left-radius: 5px
            border-top-right-radius: 5px
            background: transparent
            font-size: 12px
            font-weight: 500
            padding-left: 50px
            display: flex
            align-items: center
            margin-bottom: 15px
            &_active
                background: $main
                color: #fff
            &_loose
                color: #ffffff
                background: #CD3F36
        &__image
            display: flex
            align-items: center
            justify-content: center
            border-radius: 5px
            min-width: 150px
            min-height: 150px
            margin-right: 45px
            overflow: hidden
            &-noPhoto
                flex-direction: column
                align-items: center
                background: #fff
            &-text
                font-size: 10px
                font-weight: 300
                line-height: 15px
                width: 100px
                text-align: center
                margin-top: 10px
                &_complete
                    color: #000000
        &__description
            display: flex
            flex-direction: column
            align-items: flex-end
        &__main
            &-options
                flex-wrap: nowrap
                width: 100%
                margin-top: 35px
        &__action
            display: flex
            flex-direction: column
            align-items: flex-end
            margin-top: 25px
            .lots-card__value + .lots-card__value
                margin-top: 15px
        &__value
            width: 290px
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 0px
            &-text
                font-size: 14px
                font-weight: normal
            &-bid
                &_loose
                    color: #CD3F36
        &__price
            display: flex
            align-items: center
            &-value
                font-size: 18px
                font-weight: 500
            &-image
                margin-right: 13px
                display: flex
                align-items: center
                justify-content: center
            &_rub
                font-family: ALSRubl
        &__button
            margin-top: 20px
            background: $main
            font-size: 16px
            font-weight: 500
            color: #ffffff
            box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2)
            border-radius: 5px
            padding-top: 15px
            padding-bottom: 15px
            width: 100%
            min-width: 290px
    &-item
        margin-bottom: 10px
        margin-right: 70px

        &:nth-child(3n)
            margin-right: 0
        &-options
            margin-right: 0
            margin-bottom: 35px
        &__image
            margin-right: 10px
    &__widget
        position: fixed
        bottom: 0
        left: 0
        width: 100%
        display: none
        background: #fff
        z-index: 100
        transition-duration: 0.5s
        @media (max-width: 768px)
            display: flex
        &.dark
            background: #34495E
            color: #fff
        &.-novisible
            transform: translate(-100%, 0)
        &.-visible
            transform: translate(0, 0)
        &__load
            position: absolute
        &__link
            width: 61px
            height: 66px
            background: #51C569
            display: flex
            align-items: center
            justify-content: center
        &__name
            font-size: 12px
        &__character
            font-size: 12px
            display: flex
            margin-top: 10px
            &__item
                display: flex
                align-items: center
                margin-right: 20px
                font-weight: 700
                img
                    margin-right: 5px
        &__load
            position: absolute
            background: #51C569
            height: 3px
            bottom: 0
            left: 0
        &__info
            width: calc(100% - 61px)
            display: flex
            align-items: center
            position: relative
            justify-content: space-between
            &__left
                padding-left: 28px
            &__time
                font-weight: 500
                font-size: 20px
                padding: 0 12px

@media (min-width: 320px) and (max-width: 768px)
    .lots
        padding-top: 0
        &-links
            justify-content: center
            &__link
                font-size: 12px
                &:last-child
                    margin-right: 0
        &-card
            &__button
                width: 100%
                text-align: center
            .lots-item
                flex-basis: 100%
            &__description
                position: relative
                width: 100%
            &__title
                padding-left: 12px
            &__image
                position: absolute
                left: 12px
                top: 0
                width: 135px
                height: 135px
                min-width: 135px
                min-height: 135px
                margin-right: 0
                display: flex
                flex-direction: column
                align-items: center
                & img
                    border-radius: 5px
                    width: 135px
                    height: 135px
                &-noPhoto
                    & img
                        width: 48px
                        height: 39px
        &-about
            position: relative
            padding-left: 12px
            padding-right: 12px
        &-filter
            margin-top: 20px
        &-options
            padding-top: 0
            flex-wrap: wrap
            flex-direction: column
            &:after
                width: 0
        &-verification
            padding-top: 20px
            padding-bottom: 20px
            padding-right: 23px
            padding-left: 15px
            justify-content: space-between
            margin-bottom: 0
            align-items: flex-start
            &__text
                width: calc(100% - 22px)
                text-align: justify
                font-size: 12px
                line-height: 20px
@media (max-width: 320px)
    .lots
        &-card
            &__image
                width: 95px
                height: 95px
                min-width: 95px
                min-height: 95px