.modal
  width: 450px
  position: relative
  background: $white
  border-radius: 5px
  padding-top: 35px
  padding-bottom: 60px
  padding-left: 50px
  padding-right: 50px
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  left: 50%
  top: 0
  z-index: 5
  transition: 0.3s
  transform: translate(-50%, -170%)

  .auction1-card-button__wrapper
    margin-bottom: 10px

  .partners-policy-container
    padding: 15px 45px 26px

  &_without_padding
    padding: 0

  &_with_bg
    background: #F7F9FC

  &_small
    padding: 20px 50px 30px
    background: #F7F9FC

    & + .modal_small
      margin-top: 20px

    &_title
      font-size: 14px
      line-height: 25px
      color: #34495E
      margin: 0 0 20px
      font-weight: 700

    &_text
      font-size: 14px
      line-height: 25px
      margin: 0

  &_active
    transition: 0.3s
    transform: translate(-50%, 0)

  &-close
    position: absolute
    top: 17px
    right: 19px

    &:hover
      cursor: pointer

  &-image
    & .img-icon path
      fill: $text

  &-title
    max-width: 280px
    width: 100%
    text-align: center
    font-size: 14px
    line-height: 25px
    margin-top: 20px
    margin-bottom: 25px

    &_big_margin
      margin-top: 20px

    &_small_margin
      margin-top: 0

  &-checkbox
    &s
      display: flex
      align-items: center
      flex-wrap: wrap
      justify-content: space-between

  &-label
    font-size: 10px

    &:before, &:after
      left: -5px

    &_file
      display: flex
      flex-direction: column
      align-items: center
      border: 1px dashed #cecece
      border-radius: 5px
      padding-top: 20px
      padding-bottom: 20px
      padding-left: 55px
      padding-right: 55px
      font-size: 10px
      line-height: 12px

      &:hover
        cursor: pointer

  &-file
    display: none

  &-load
    margin-top: 25px
    margin-left: auto
    margin-right: auto

  &-input
    width: 100%
    max-width: 350px
    font-size: 14px
    line-height: 16px
    border: 1px solid $main
    border-radius: 5px
    padding-top: 17px
    padding-bottom: 17px
    padding-left: 30px
    margin-bottom: 10px

  &-button
    font-size: 16px
    line-height: 30px
    padding-top: 10px
    padding-bottom: 10px
    color: #ffffff
    background: $main
    width: 100%
    max-width: 350px
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2)
    border-radius: 5px
    margin-bottom: 25px

    &_gray
      background: #81909F

    &_balance
      margin: 25px 0 0

  &_rate
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin-bottom: 10px

    .modal-button
      width: 86px
      margin: 0
      padding: 5px 0

    &_text
      width: 50%
      text-align: center

  &-text
    &_repeat
      font-size: 12px
      line-height: 20px
      margin-bottom: 25px

    &_bold
      font-weight: bold
      font-size: 18px
      margin-left: 5px

  &-link
    font-size: 14px
    color: $main
    text-decoration: underline

  &_delimeter
    border-top: 1px solid #E5E5E5
    width: 100%

  .img-icon
    margin-left: 10px

  .lots-card__price
    padding: 10px 0

  &-status
    p
      font-size: 14px
      line-height: 25px
      font-weight: 700
      margin: 0 0 25px
      text-align: center

    &-item
      display: flex
      align-items: center
      padding: 10px 0

      img
        margin-right: 18px

  &-pay-method
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%

    p
      font-size: 14px
      line-height: 25px
      margin: 10px 0 15px
      font-weight: 500

      &.modal-pay-method-price
        font-size: 20px
        line-height: 20px
        color: #81909F
        margin: 0 0 35px
    .modal-button
      margin: 0
      & + .modal-button
        margin-top: 18px

@media (min-width: 320px) and (max-width: 768px)
  .modal
    max-width: 320px
    padding-left: 15px
    padding-right: 15px

    &-label
      margin-left: 0

    &-checkbox
      &:first-child
        transform: translateX(32px)