.partners
    padding-top: 40px
    padding-bottom: 60px
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
        max-width: 350px    
        width: 100%
        margin-left: auto
        margin-right: auto
    &-title
        font-size: 16px
        font-weight: bold
        margin-bottom: 30px
        margin-top: 0
    &-link
        position: relative
        font-size: 14px
        margin-right: 50px
        line-height: 40px
        &_active
            font-weight: 500
            &:after
                content: ''
                position: absolute
                left: 0
                bottom: 0
                width: 100%
                height: 2px
                background: $main
        &:last-child
            margin-right: 0
        &s
            display: flex
            align-items: center
            margin-bottom: 25px
    &-block
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        &_reg
            display: none
    &-input
        width: 100%
        font-size: 14px
        line-height: 16px
        font-weight: 300
        padding-top: 16px
        padding-bottom: 16px
        padding-left: 30px
        border-radius: 5px
        border: 1px #e5e5e5 solid
        margin-bottom: 15px
    &-button
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2)
        border-radius: 5px
        width: 100%
        background: $main
        color: #ffffff
        font-size: 16px
        font-weight: 500
        line-height: 30px
        padding-top: 15px
        padding-bottom: 15px
        margin-top: 20px
    &-companion
        font-size: 14px
        color: $main    
        text-decoration: underline
        margin-top: 35px
    &-form
        display: flex
        flex-direction: column
        align-items: center
    &-options
        background: #F7F9FC
        border-radius: 5px  
        padding-top: 20px
        padding-bottom: 30px
        padding-left: 60px
        padding-right: 60px
        display: flex
        flex-direction: column
        align-items: flex-start
        &__title
            font-size: 14px
            font-weight: 500
            line-height: 22px
            margin-bottom: 20px
            text-align: center
    &-label
        font-size: 14px
        line-height: 40px
        align-self: flex-start
        margin-left: 48px
        position: relative
        &:hover
            cursor: pointer
        &:before
            content: ''
            position: absolute
            left: -23px
            top: 50%
            transform: translate(-100%, -50%)
            width: 25px
            height: 25px
            border-radius: 3px
            border: 1px solid #e5e5e5  
        &_active
            position: relative
            &:after
                content: ''
                position: absolute
                left: -23px
                top: 50%
                transform: translate(-100%, -50%)
                width: 25px
                height: 25px
                border-radius: 3px
                border: 1px solid $main
                background: url('../img/icons/Path.svg') no-repeat center center
    &-checkbox
        display: none
    &-policy
        &-container
            padding: 20px 45px 15px
            display: flex
        &-label
            width: 230px
            margin-left: 48px
            font-size: 10px
            line-height: 16px
            // &:after
            //     top: 0
            //     transform: translate(-100%, 0)
        
@media (min-width: 320px) and (max-width: 768px)
    .partners
        padding-top: 0
        padding-bottom: 40px
        &-title
            margin-bottom: 20px
        &-block
            width: 100%
            max-width: 320px
        &-options
            width: 100%
            padding-right: 40px
            padding-left: 40px
            margin-bottom: 30px
        &-policy
            &-label
                margin-left: 70px