.policy
    &-wrapper
        position: relative
        width: 90%
        margin-left: auto
        margin-right: auto
        padding-bottom: 60px
    &-title
        text-align: center
        font-size: 16px
        font-weight: bold
        margin-top: 40px
        margin-bottom: 35px
    &-text
        font-size: 14px
        line-height: 22px
        text-align: justify
    &-list
        padding: 0
        margin: 0
    &-item
        text-transform: uppercase
        margin-top: 20px
        margin-bottom: 20px
        font-size: 14px
        font-weight: bold
    &-sublist
        font-weight: normal
        text-transform: initial
        text-align: justify
        padding: 0
        margin: 0
    &-subitem
        font-size: 14px
        line-height: 22px
        margin-top: 20px
        margin-bottom: 20px
    &-terms
        text-indent: 20px
        font-size: 14px
        line-height: 22px
        background-image: 22px
        position: relative
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            transform: translateY(11px)
            width: 5px
            height: 2px
            background: $main
    &-arrow
        position: fixed
        right: 50%
        bottom: 25vh
        width: 50px
        height: 50px
        border-radius: 50%
        background: $main
        display: flex
        align-items: center
        justify-content: center
        opacity: 0.5
        transition: 0.2s
        display: none
        & .img-icon path
            fill: $white
        &_height
            opacity: 0
            transition: 0.2s
        &_active
            opacity: 1
            transition: 0.2s
    &-icon
        font-size: 22px
        color: #ffffff

@media (max-width: 1400px)
    .policy
        &-arrow
            // right: 

@media (min-width: 320px) and (max-width: 768px)
    .policy
        &-arrow
            // right: 5vw
        &-wrapper
            width: 100%
            padding-bottom: 15px
        &-title
            margin-top: 0
            margin-bottom: 20px
        &-sublist
            padding-left: 15px
