.reg
    padding-top: 40px
    padding-bottom: 60px
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
    &-title
        font-size: 16px
        font-weight: bold
        margin-bottom: 35px
        margin-top: 0
    &-block
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        justify-content: space-between
    &-item, &-input
        border: 1px solid $inactive
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 15px
        padding-bottom: 15px
        padding-left: 30px
        padding-right: 18px
        max-width: 320px
        width: 30%
        margin-bottom: 35px

        @media screen and (max-width: 768px)
            width: 100%

        &:hover
            cursor: pointer
    &-item
        & .img-icon path
            fill: $main
        &_active
            border-color: $main
    &-input
        &:focus
            border-color: $main
    &-text
        font-size: 14px
        font-weight: 500
        color: $text
    &-icon
        color: $main
        font-size: 14px
    &-options
        background: $bg
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: center
        max-width: 320px
        width: 100%
        padding-top: 15px
        padding-bottom: 15px
        &:hover
            cursor: pointer
        &__text
            font-size: 14px
            line-height: 20px
            margin-right: 10px
    &-policy
        display: flex
        align-items: center
        margin-top: 35px
        margin-bottom: 25px
        transform: translateX(10px)
        width: 290px
    &-label
        position: relative
        font-size: 10px
        line-height: 16px
        width: 230px
        text-decoration: underline
        // &:after
        //     content: ''
        //     position: absolute
        //     top: 50%
        //     left: -15px
        //     transform: translate(-100%, -50%)
        //     width: 25px
        //     height: 25px
        //     border: 1px solid $main
        //     border-radius: 3px
        &:hover
            cursor: pointer
    &-checkbox
        display: none
    &-button
        font-size: 16px
        font-weight: bold
        line-height: 30px
        padding-top: 15px
        padding-bottom: 15px
        max-width: 320px
        width: 100%
        color: #ffffff
        border-radius: 10px
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2)
        background: $main
    &-des
        font-size: 12px
        margin-top: 25px

@media (min-width: 320px) and (max-width: 768px)
    .reg
        padding-top: 0
        padding-bottom: 25px
        &-title
            margin-top: 15px
            margin-bottom: 25px
            font-size: 16px
            line-height: 16px
        &-block
            width: 100%
            flex-wrap: nowrap
            flex-direction: column
            align-items: center
        &-item, &-input
            margin-bottom: 15px
        &-policy
            margin-top: 25px