.select
    position: absolute
    top: 0
    left: 50%
    padding: 22px
    background: #fff
    z-index: 3
    transform: translate(-50%, -170%)
    width: 320px
    border-radius: 5px
    transition: 0.4s
    &_active
        transition: 0.4s
        z-index: 3
        transform: translate(-50%, 0)
    &-input
        width: 100%
        font-size: 14px
        border-bottom: 1px solid #E6E6E6
        font-weight: 500
        padding-bottom: 10px
    &-list
        list-style: none
        padding: 0
        margin: 0
        transition: 0.2s
        min-height: 250px
        height: 250px
        overflow: auto
        padding-top: 20px
        &_active
            transition: 0.2s
            z-index: 3
            transform: translateY(0)
    &-item
        padding-bottom: 20px
        &:last-child
            margin-bottom: 0
        &__link
            font-size: 14px
            font-weight: 500
            &:hover
                text-decoration: underline

@media (min-width: 320px) and (max-width: 768px)
    .select
        width: 290px