.win
    padding-top: 45px
    padding-bottom: 35px
    .card-item
        margin-bottom: 20px
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
    &-title
        font-size: 16px
        font-weight: bold
        margin-top: 15px
        margin-bottom: 60px
        & br
            display: none
    &-block
        display: flex
        align-items: flex-start
        &__image
            display: flex
            align-items: center
            justify-content: center
            min-width: 240px
            height: 240px
            border-radius: 5px
            margin-right: 80px
            overflow: hidden
    &-description
        display: flex
        flex-direction: column
        align-items: flex-end
    &-detail
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 20px
    &-time
        display: flex
        align-items: center
        &__text
            font-size: 14px
            margin-right: 30px
        &__value
            display: flex
            align-items: center
            & img
                width: 20px
                height: 20px
        &__clock
            font-size: 16px
            font-weight: 500
            margin-left: 10px
    &-price
        display: flex
        align-items: center
        &__text
            font-size: 14px
            margin-right: 25px
        &__price
            display: flex
            align-items: center
            &-value
                font-size: 16px
                font-weight: 500
                margin-left: 10px
            &-rub
                font-family: ALSRubl
    &-disclaimer
        width: 100%
        background: #F7F9FC
        border-radius: 5px
        padding-top: 10px
        padding-bottom: 10px
        padding-left: 25px
        padding-right: 50px
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 15px
        margin-bottom: 50px
        &__warning
            color: $main    
            width: 22px
            height: 22px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            border: 1px solid $main
            // margin-right: 30px
        &__text
            font-size: 12px
            line-height: 20px
            max-width: 350px
        &-timer
            display: flex
            align-items: center
            & img
                width: 20px
                height: 20px
            &__text
                font-size: 20px
                font-weight: bold
                margin-right: 10px
    &-button
        width: 240px
        border-radius: 5px
        font-size: 16px
        line-height: 30px
        color: #ffffff
        padding-top: 10px
        padding-bottom: 10px
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2)
        margin-left: 50px
        &_deni
            background: #CD3F36
        &_accept
            background: $main
        &s
            display: flex
            align-items: center
    &-connect
        background: $main
        display: none
        margin-top: 80px
        margin-bottom: 100px
    &-pay
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        background: #ffffff
        border-radius: 5px
        width: 400px
        margin-left: auto
        margin-right: auto
        padding-top: 35px
        padding-left: 45px
        padding-right: 45px
        padding-bottom: 20px
        &-wrapper
            z-index: 5
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100vh
            display: flex
            align-items: center
            justify-content: center
            background: rgba(#000000, 0.5)
            display: none
        &__image
            display: flex
            align-items: center
            justify-content: center
        &__text
            font-size: 14px
            color: #34495E
            margin-top: 20px
            margin-bottom: 20px
        &__value
            color: #34495E
            font-weight: bold
            margin-bottom: 20px
            &_rub
                font-family: ALSRubl
        &__button
            width: 300px
            margin-left: 0
            margin-bottom: 15px
            text-align: center
            &:hover
                color: #ffffff
        &__balance
            background: #81909F
        &__vip
            background: $main
        &__icon
            position: absolute
            top: 20px
            right: 20px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            border: 1px solid $main
            width: 25px
            height: 25px
            color: $main
            &:hover
                color: $main

@media (min-width: 320px) and (max-width: 768px)
    .win
        padding-top: 0
        padding-bottom: 15px
        &-wrapper
            flex-direction: column
            align-items: center
        &-title
            text-align: center
            font-size: 16px
            line-height: 25px
            margin-bottom: 25px
            & br
                display: block
        &-block
            position: relative
            &__image
                position: absolute
                left: 0
                top: 0
                min-width: 135px
                width: 135px
                height: 135px
                & img
                    width: 135px
                    height: 135px
                    border-radius: 5px
        &-detail
            flex-direction: column
            align-items: center
        &-disclaimer
            flex-direction: column
            align-items: center
            padding: 15px
            margin-top: 20px
            margin-bottom: 20px
            &__warning
                display: none
            &__text
                text-align: center
                font-size: 12px
                line-height: 20px
        &-button
            margin-left: 0
            margin-bottom: 20px
            &s
                width: 100%
                flex-direction: column
                align-items: center

        &-description
            flex-direction: column
        &-time, &-price
            width: 100%
            justify-content: space-between
            padding-left: 15px
            padding-right: 15px
        &-time
            margin-bottom: 15px